# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.13.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py36h8f6f2f9_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
biopython=1.79=py36h8f6f2f9_0
blinker=1.4=py_1
brotlipy=0.7.0=py36h8f6f2f9_1001
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.5.30=ha878542_0
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2021.5.30=py36h5fab9bb_0
cffi=1.14.6=py36hc120d54_0
chardet=4.0.0=py36h5fab9bb_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py36h5fab9bb_0
cryptography=3.4.7=py36hb60f036_0
cudatoolkit=10.1.243=h036e899_8
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
dataclasses=0.8=pyh787bdff_0
gast=0.3.3=py_0
google-auth=1.34.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.38.1=py36h8e87921_0
h5py=2.10.0=nompi_py36h4510012_106
hdf5=1.10.6=nompi_h6a2412b_1114
idna=3.1=pyhd3deb0d_0
idna_ssl=1.1.0=py36h9f0ad1d_1001
importlib-metadata=4.6.3=py36h5fab9bb_0
joblib=1.0.1=pyhd8ed1ab_0
keras=2.4.3=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
krb5=1.19.2=hcc1bbae_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=10_openblas
libcblas=3.9.0=10_openblas
libcurl=7.78.0=h2574ce0_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc-ng=11.1.0=hc902ee8_7
libgfortran-ng=11.1.0=h69a702a_7
libgfortran5=11.1.0=h6c583b3_7
libgomp=11.1.0=hc902ee8_7
liblapack=3.9.0=10_openblas
libllvm10=10.0.1=he513fc3_3
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.17=pthreads_h8fe5266_1
libprotobuf=3.17.2=h780b84a_1
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=11.1.0=h56837e0_7
llvmlite=0.36.0=py36h05121d2_0
markdown=3.3.4=pyhd8ed1ab_0
multidict=5.1.0=py36h8f6f2f9_1
ncurses=6.2=h58526e2_4
numba=0.53.1=py36h1328434_1
numpy=1.19.5=py36hfc0c790_2
oauthlib=3.1.1=pyhd8ed1ab_0
openssl=1.1.1k=h7f98852_0
opt_einsum=3.3.0=pyhd8ed1ab_1
pandas=1.1.5=py36h284efc9_0
pip=21.2.2=pyhd8ed1ab_0
protobuf=3.17.2=py36hc4f0c31_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pysocks=1.7.1=py36h5fab9bb_3
python=3.6.13=hffdb5ce_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pytz=2021.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=5.4.1=py36h8f6f2f9_0
readline=8.1=h46c0cb4_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scikit-learn=0.24.2=py36h2fdd933_1
scipy=1.5.3=py36h9e8f40b_0
setuptools=49.6.0=py36h5fab9bb_3
six=1.16.0=pyh6c4a22f_0
sparse=0.12.0=pyhd8ed1ab_0
sqlite=3.36.0=h9cd32fc_0
tensorboard=2.5.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py36h0a59100_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.2.0=gpu_py36hf933387_0
tensorflow-base=2.2.0=gpu_py36h8a81be8_0
tensorflow-estimator=2.5.0=pyh81a9013_1
tensorflow-gpu=2.2.0=h0d30ee6_0
termcolor=1.1.0=py_2
threadpoolctl=2.2.0=pyh8a188c0_0
tk=8.6.10=h21135ba_1
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
urllib3=1.26.6=pyhd8ed1ab_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.36.2=pyhd3deb0d_0
wrapt=1.12.1=py36h8f6f2f9_3
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yarl=1.6.3=py36h8f6f2f9_2
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
