# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_tflow_select=2.1.0=gpu
absl-py=1.1.0=pyhd8ed1ab_0
aiohttp=3.8.1=py38h0a891b7_1
aiosignal=1.2.0=pyhd8ed1ab_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
biopython=1.79=py38h497a2fe_1
blinker=1.4=py_1
brotlipy=0.7.0=py38h0a891b7_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.5.18.1=ha878542_0
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2022.5.18.1=py38h578d9bd_0
cffi=1.15.0=py38h3931269_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.3=py38h578d9bd_0
cryptography=37.0.1=py38h9ce1e76_0
cudatoolkit=10.1.243=h8cb64d8_10
cudnn=7.6.5.32=hc0a50b0_1
cupti=10.1.168=0
frozenlist=1.3.0=py38h0a891b7_1
gast=0.4.0=pyh9f0ad1d_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.46.3=py38h2e9ca35_0
h5py=2.10.0=nompi_py38h513d04c_102
hdf5=1.10.5=nompi_h5b725eb_1114
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py38h578d9bd_0
joblib=1.1.0=pyhd8ed1ab_0
keras=2.4.3=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
liblapack=3.9.0=15_linux64_openblas
libllvm10=10.0.1=he513fc3_3
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libprotobuf=3.20.1=h6239696_0
libstdcxx-ng=12.1.0=ha89aaad_16
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.12=h166bdaf_0
llvmlite=0.36.0=py38h4630a5e_0
markdown=3.3.7=pyhd8ed1ab_0
multidict=6.0.2=py38h0a891b7_1
ncurses=6.3=h27087fc_1
numba=0.53.1=py38h8b71fd7_1
numpy=1.22.4=py38h99721a1_0
oauthlib=3.2.0=pyhd8ed1ab_0
openssl=3.0.3=h166bdaf_0
opt_einsum=3.3.0=pyhd8ed1ab_1
pandas=1.1.5=py38ha9443f7_0
pip=22.1.2=pyhd8ed1ab_0
protobuf=3.20.1=py38hfa26641_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pysocks=1.7.1=py38h578d9bd_5
python=3.8.13=ha86cf86_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py38h0a891b7_4
readline=8.1.2=h0f457ee_0
requests=2.28.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=0.24.2=py38hacb3eff_1
scipy=1.8.1=py38h1ee437e_0
setuptools=62.3.4=py38h578d9bd_0
six=1.16.0=pyh6c4a22f_0
sparse=0.12.0=pyhd8ed1ab_0
sqlite=3.38.5=h4ff8645_0
tensorboard=2.4.1=pyhd8ed1ab_1
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.4.1=gpu_py38h8a7d6ce_0
tensorflow-base=2.4.1=gpu_py38h29c2da4_0
tensorflow-estimator=2.6.0=py38h709712a_0
tensorflow-gpu=2.4.1=h30adc30_0
termcolor=1.1.0=py_2
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
urllib3=1.26.9=pyhd8ed1ab_0
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.14.1=py38h0a891b7_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py38h0a891b7_2
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_0
