# packages in environment at /home/ag300/anaconda3/envs/dl_tf2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_tflow_select             2.1.0                 gpu.conda
absl-py                   0.13.0             pyhd8ed1ab_0    conda-forge
aiohttp                   3.7.4.post0      py36h8f6f2f9_0    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
biopython                 1.79             py36h8f6f2f9_0    conda-forge
blinker                   1.4                        py_1    conda-forge
brotlipy                  0.7.0           py36h8f6f2f9_1001    conda-forge
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cachetools                4.2.2              pyhd8ed1ab_0    conda-forge
certifi                   2021.5.30        py36h5fab9bb_0    conda-forge
cffi                      1.14.6           py36hc120d54_0    conda-forge
chardet                   4.0.0            py36h5fab9bb_1    conda-forge
charset-normalizer        2.0.0              pyhd8ed1ab_0    conda-forge
click                     8.0.1            py36h5fab9bb_0    conda-forge
cryptography              3.4.7            py36hb60f036_0    conda-forge
cudatoolkit               10.1.243             h036e899_8    conda-forge
cudnn                     7.6.5           cuda10.1_0.conda
cupti                     10.1.168                0.conda
dataclasses               0.8                pyh787bdff_0    conda-forge
gast                      0.3.3                      py_0    conda-forge
google-auth               1.34.0             pyh6c4a22f_0    conda-forge
google-auth-oauthlib      0.4.1                      py_2    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpcio                    1.38.1           py36h8e87921_0    conda-forge
h5py                      2.10.0          nompi_py36h4510012_106    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
idna                      3.1                pyhd3deb0d_0    conda-forge
idna_ssl                  1.1.0           py36h9f0ad1d_1001    conda-forge
importlib-metadata        4.6.3            py36h5fab9bb_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
keras                     2.4.3              pyhd8ed1ab_0    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
krb5                      1.19.2               hcc1bbae_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libblas                   3.9.0               10_openblas    conda-forge
libcblas                  3.9.0               10_openblas    conda-forge
libcurl                   7.78.0               h2574ce0_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 11.1.0               hc902ee8_7    conda-forge
libgfortran-ng            11.1.0               h69a702a_7    conda-forge
libgfortran5              11.1.0               h6c583b3_7    conda-forge
libgomp                   11.1.0               hc902ee8_7    conda-forge
liblapack                 3.9.0               10_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.17          pthreads_h8fe5266_1    conda-forge
libprotobuf               3.17.2               h780b84a_1    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-ng              11.1.0               h56837e0_7    conda-forge
llvmlite                  0.36.0           py36h05121d2_0    conda-forge
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
multidict                 5.1.0            py36h8f6f2f9_1    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
numba                     0.53.1           py36h1328434_1    conda-forge
numpy                     1.19.5           py36hfc0c790_2    conda-forge
oauthlib                  3.1.1              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
pandas                    1.1.5            py36h284efc9_0    conda-forge
pip                       21.2.2             pyhd8ed1ab_0    conda-forge
protobuf                  3.17.2           py36hc4f0c31_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyjwt                     2.1.0              pyhd8ed1ab_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py36h5fab9bb_3    conda-forge
python                    3.6.13          hffdb5ce_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py36h8f6f2f9_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.26.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
scikit-learn              0.24.2           py36h2fdd933_1    conda-forge
scipy                     1.5.3            py36h9e8f40b_0    conda-forge
setuptools                49.6.0           py36h5fab9bb_3    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sparse                    0.12.0             pyhd8ed1ab_0    conda-forge
sqlite                    3.36.0               h9cd32fc_0    conda-forge
tensorboard               2.5.0              pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.6.0            py36h0a59100_0    conda-forge
tensorboard-plugin-wit    1.8.0              pyh44b312d_0    conda-forge
tensorflow                2.2.0           gpu_py36hf933387_0.conda
tensorflow-base           2.2.0           gpu_py36h8a81be8_0.conda
tensorflow-estimator      2.5.0              pyh81a9013_1    conda-forge
tensorflow-gpu            2.2.0           h0d30ee6_0.conda
termcolor                 1.1.0                      py_2    conda-forge
threadpoolctl             2.2.0              pyh8a188c0_0    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
typing-extensions         3.10.0.0             hd8ed1ab_0    conda-forge
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
urllib3                   1.26.6             pyhd8ed1ab_0    conda-forge
werkzeug                  2.0.1              pyhd8ed1ab_0    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
wrapt                     1.12.1           py36h8f6f2f9_3    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.6.3            py36h8f6f2f9_2    conda-forge
zipp                      3.5.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
