# packages in environment at /home/ag300/anaconda3/envs/dl_tf1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_tflow_select             2.3.0                       mkl  
absl-py                   0.12.0             pyhd8ed1ab_0    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
billiard                  3.6.4.0                  pypi_0    pypi
binutils_impl_linux-64    2.35.1               h193b22a_2    conda-forge
binutils_linux-64         2.35                h67ddf6f_30    conda-forge
biopython                 1.79             py36h8f6f2f9_0    conda-forge
bleach                    1.5.0                    py36_0    conda-forge
bokeh                     2.3.2                    pypi_0    pypi
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2021.5.30        py36h5fab9bb_0    conda-forge
chardet                   4.0.0                    pypi_0    pypi
click                     8.0.1                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
dataclasses               0.8                pyh787bdff_0    conda-forge
deeplift                  0.6.13.0                 pypi_0    pypi
evcouplings               0.1.1                    pypi_0    pypi
filelock                  3.0.12                   pypi_0    pypi
gast                      0.2.2                      py_0    conda-forge
gcc_impl_linux-64         9.3.0               h70c0ae5_19    conda-forge
gcc_linux-64              9.3.0               hf25ea35_30    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpcio                    1.38.0           py36h8e87921_0    conda-forge
gxx_impl_linux-64         9.3.0               hd87eabc_19    conda-forge
gxx_linux-64              9.3.0               h3fbe746_30    conda-forge
h5py                      2.10.0                   pypi_0    pypi
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
html5lib                  0.9999999                py36_0    conda-forge
idna                      2.10                     pypi_0    pypi
importlib-metadata        4.5.0            py36h5fab9bb_0    conda-forge
intel-openmp              2021.2.0           h06a4308_610  
jinja2                    3.0.1                    pypi_0    pypi
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   2.6.32              h77966d4_13    conda-forge
kiwisolver                1.3.1                    pypi_0    pypi
krb5                      1.19.1               hcc1bbae_0    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
libblas                   3.9.0                9_openblas    conda-forge
libcblas                  3.9.0                9_openblas    conda-forge
libcurl                   7.77.0               h2574ce0_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-devel_linux-64     9.3.0               h7864c58_19    conda-forge
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgfortran-ng            9.3.0               hff62375_19    conda-forge
libgfortran5              9.3.0               hff62375_19    conda-forge
libgomp                   9.3.0               h2828fa1_19    conda-forge
libgpuarray               0.7.6             h7f98852_1003    conda-forge
liblapack                 3.9.0                9_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.15          pthreads_h8fe5266_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.17.2               h780b84a_0    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-devel_linux-64  9.3.0               hb016644_19    conda-forge
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
llvmlite                  0.36.0           py36h05121d2_0    conda-forge
mako                      1.1.4              pyh44b312d_0    conda-forge
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py36h8f6f2f9_0    conda-forge
matplotlib                3.3.4                    pypi_0    pypi
mkl                       2021.2.0           h06a4308_296  
mmtf-python               1.1.2                    pypi_0    pypi
msgpack                   1.0.2                    pypi_0    pypi
ncurses                   6.2                  h58526e2_4    conda-forge
numba                     0.53.1           py36h0c5f33e_0    conda-forge
numpy                     1.18.5           py36h7314795_0    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
packaging                 20.9                     pypi_0    pypi
pandas                    1.1.5            py36h284efc9_0    conda-forge
pillow                    8.2.0                    pypi_0    pypi
pip                       21.1.2             pyhd8ed1ab_0    conda-forge
protobuf                  3.17.2           py36hc4f0c31_0    conda-forge
psutil                    5.8.0                    pypi_0    pypi
pygpu                     0.7.6           py36h92226af_1002    conda-forge
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.6.13          hffdb5ce_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py36h8f6f2f9_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.25.1                   pypi_0    pypi
ruamel.yaml               0.17.7           py36h8f6f2f9_0    conda-forge
ruamel.yaml.clib          0.2.2            py36h8f6f2f9_2    conda-forge
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.3            py36h9e8f40b_0    conda-forge
seaborn                   0.11.1                   pypi_0    pypi
setuptools                49.6.0           py36h5fab9bb_3    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sklearn                   0.0                      pypi_0    pypi
sparse                    0.12.0             pyhd8ed1ab_0    conda-forge
sqlite                    3.35.5               h74cdb3f_0    conda-forge
sysroot_linux-64          2.12                h77966d4_13    conda-forge
tensorboard               1.15.0                   pypi_0    pypi
tensorflow                1.15.2                   pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
tensorflow-tensorboard    1.5.1            py36hf484d3e_1  
termcolor                 1.1.0                      py_2    conda-forge
theano                    1.0.5            py36hc4f0c31_1    conda-forge
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               h21135ba_1    conda-forge
tornado                   6.1                      pypi_0    pypi
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
tzdata                    2021a                he74cb21_0    conda-forge
urllib3                   1.26.5                   pypi_0    pypi
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  0.16.1                     py_0    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
wrapt                     1.12.1           py36h8f6f2f9_3    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
