# packages in environment at /Users/agreen/miniconda3:
#
# Name                    Version                   Build  Channel
absl-py                   0.10.0                   pypi_0    pypi
appnope                   0.1.0                 py38_1001  
argon2-cffi               20.1.0           py38haf1e3a3_1  
astunparse                1.6.3                    pypi_0    pypi
async_generator           1.10                       py_0  
attrs                     20.2.0                     py_0  
backcall                  0.2.0                      py_0  
biopython                 1.77             py38haf1e3a3_0  
blas                      1.0                         mkl  
bleach                    3.2.1                      py_0  
bokeh                     2.2.1                    pypi_0    pypi
brotlipy                  0.7.0           py38haf1e3a3_1000  
ca-certificates           2020.7.22                     0  
cachetools                4.1.1                    pypi_0    pypi
certifi                   2020.6.20                py38_0  
cffi                      1.14.3           py38hed5b41f_0  
chardet                   3.0.4                 py38_1003  
click                     7.1.2                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
conda                     4.8.5                    py38_0  
conda-package-handling    1.6.1            py38h1de35cc_0  
cryptography              3.1.1            py38hddc9c9b_0  
cycler                    0.10.0                   pypi_0    pypi
dbus                      1.13.16              h18a8e69_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
dm-tree                   0.1.5                    pypi_0    pypi
dna-features-viewer       3.0.3                    pypi_0    pypi
dnspython                 2.0.0                    pypi_0    pypi
entrypoints               0.3                      py38_0  
et-xmlfile                1.0.1                    pypi_0    pypi
ete3                      3.1.2                    pypi_0    pypi
evcouplings               0.0.5                    pypi_0    pypi
expat                     2.2.9                hb1e8313_2  
filelock                  3.0.12                   pypi_0    pypi
freetype                  2.10.2               ha233b18_0  
gast                      0.3.3                    pypi_0    pypi
gettext                   0.19.8.1             hb0f4f8b_2  
glib                      2.65.0               hc5f4afa_0  
google-auth               1.22.1                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.32.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
icu                       58.2                 h0a44026_3  
idna                      2.10                       py_0  
importlib-metadata        1.7.0                    py38_0  
importlib_metadata        1.7.0                         0  
intel-openmp              2019.4                      233  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipympl                    0.7.0                    pypi_0    pypi
ipython                   7.18.1           py38h5ca1d4c_0  
ipython_genutils          0.2.0                    py38_0  
ipywidgets                7.6.3                    pypi_0    pypi
jdcal                     1.4.1                    pypi_0    pypi
jedi                      0.17.2                   py38_0  
jinja2                    2.11.2                     py_0  
joblib                    0.16.0                     py_0  
jpeg                      9b                   he5867d9_2  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                    py38_1  
jupyter                   1.0.0                    py38_7  
jupyter-o2                1.0.2                    pypi_0    pypi
jupyter_client            6.1.7                      py_0  
jupyter_console           6.2.0                      py_0  
jupyter_core              4.6.3                    py38_0  
jupyterlab                2.2.6                      py_0  
jupyterlab-widgets        1.0.0                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         1.2.0                      py_0  
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0            py38h04f5b5a_0  
lcms2                     2.11                 h92f6f08_0  
libcxx                    10.0.0                        1  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.1.0                hcb84e12_1  
llvmlite                  0.33.0                   pypi_0    pypi
lz4-c                     1.9.2                h79c402e_3  
markdown                  3.3                      pypi_0    pypi
markupsafe                1.1.1            py38h1de35cc_1  
matplotlib                3.3.0                    pypi_0    pypi
matplotlib-base           3.3.1            py38h181983e_0  
mistune                   0.8.4           py38h1de35cc_1001  
mkl                       2019.4                      233  
mkl-service               2.3.0            py38hfbe908c_0  
mkl_fft                   1.2.0            py38hc64f4ea_0  
mkl_random                1.1.1            py38h959d312_0  
mmtf-python               1.1.2                    pypi_0    pypi
msgpack                   1.0.0                    pypi_0    pypi
nbclient                  0.5.0                      py_0  
nbconvert                 6.0.7                    py38_0  
nbformat                  5.0.7                      py_0  
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.4.1                      py_0  
notebook                  6.1.4                    py38_0  
numba                     0.50.1                   pypi_0    pypi
numpy                     1.18.5                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                       py_0  
openpyxl                  3.0.5                    pypi_0    pypi
openssl                   1.1.1h               haf1e3a3_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.4                       py_0  
pandas                    1.1.0            py38hb1e8313_0  
pandoc                    2.10.1                        0  
pandocfilters             1.4.2                    py38_1  
parso                     0.7.0                      py_0  
patsy                     0.5.1                    py38_0  
pbr                       5.5.0                    pypi_0    pypi
pcre                      8.44                 hb1e8313_0  
pexpect                   4.8.0                    py38_1  
pickleshare               0.7.5                 py38_1001  
pillow                    7.2.0            py38ha54b6ba_0  
pip                       20.2.3                   py38_0  
plotly                    5.1.0                    pypi_0    pypi
prometheus_client         0.8.0                      py_0  
prompt-toolkit            3.0.7                      py_0  
prompt_toolkit            3.0.7                         0  
protobuf                  3.13.0                   pypi_0    pypi
psutil                    5.7.2                    pypi_0    pypi
ptyprocess                0.6.0                    py38_0  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3            py38h1de35cc_1  
pycparser                 2.20                       py_2  
pygments                  2.7.1                      py_0  
pyobjc-core               6.2.2                    pypi_0    pypi
pyobjc-framework-cocoa    6.2.2                    pypi_0    pypi
pyobjc-framework-quartz   6.2.2                    pypi_0    pypi
pyopenssl                 19.1.0                     py_1  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py38h655552a_2  
pyrsistent                0.17.3           py38haf1e3a3_0  
pysocks                   1.7.1                    py38_1  
python                    3.8.3                h26836e1_1  
python-dateutil           2.8.1                      py_0  
python.app                2                       py38_10  
pytz                      2020.1                     py_0  
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     19.0.2           py38hb1e8313_1  
qt                        5.9.7                h468cd18_1  
qtconsole                 4.7.7                      py_0  
qtpy                      1.9.0                      py_0  
readline                  8.0                  h1de35cc_0  
requests                  2.24.0                     py_0  
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
ruamel-yaml               0.16.10                  pypi_0    pypi
ruamel-yaml-clib          0.2.0                    pypi_0    pypi
ruamel_yaml               0.15.87          py38haf1e3a3_1  
scikit-learn              0.23.2                   pypi_0    pypi
scipy                     1.5.2                    pypi_0    pypi
seaborn                   0.11.0                     py_0  
send2trash                1.5.0                    py38_0  
setuptools                50.3.0           py38h0dc7051_1  
sip                       4.19.8           py38h0a44026_0  
six                       1.15.0                     py_0  
sqlalchemy                1.3.19                   pypi_0    pypi
sqlite                    3.33.0               hffcf06c_0  
statsmodels               0.11.1           py38haf1e3a3_0  
tenacity                  8.0.1                    pypi_0    pypi
tensorboard               2.3.0                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow                2.3.1                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
tensorflow-probability    0.6.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    py38_0  
testpath                  0.4.4                      py_0  
tfp-nightly               0.12.0.dev20201012          pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               hb0a8c7a_0  
tornado                   6.0.4            py38h1de35cc_1  
tqdm                      4.50.2                     py_0  
traitlets                 5.0.4                      py_0  
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.25.10                    py_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.35.1                     py_0  
widgetsnbextension        3.5.1                    py38_0  
wrapt                     1.12.1                   pypi_0    pypi
xlrd                      1.2.0                    pypi_0    pypi
xlsxwriter                1.3.7                    pypi_0    pypi
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
zeromq                    4.3.2                hb1e8313_3  
zipp                      3.3.0                      py_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.5                h41d2c2f_0  
